.topContainer {
  padding-top: 153px;
  padding-left: 144px;
  padding-right: 144px;
}

.imageContainer {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 64px;
}

.textContainer {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.titleAndDescription {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.titleAndDescription > p {
  font-size: 14px;
}

.horizontalLine {
  height: 1px;
  width: 100%;
  background-color: #000;
  margin-top: 100px;
  margin-bottom: 48px;
}

.noBold {
  font-weight: 400;
  font-size: 20px;
  max-width: 90%;
}

.problemSection {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.bigP {
  font-size: 32px;
  font-weight: 700;
}

.green {
  color: #86be75;
}

.questionSection {
  padding-top: 48px;
  padding-bottom: 48px;
}

.enjoyable {
  max-width: 70%;
}

.italic {
  color: #000;
  font-size: 20px;
  font-style: italic;
  font-weight: 400;
  line-height: normal;
}

#sneakPeek {
  padding-top: 20px;
}

.imageRow {
  display: flex;
  gap: 12px;
}

.finalDesignContainer {
  display: flex;
  justify-content: space-between;
  gap: 32px;
  background: #ededed;
  padding-top: 32px;
  padding-left: 144px;
  padding-right: 144px;
  padding-bottom: 64px;
}

.finalDesignColumn {
  display: flex;
  flex-direction: column;
}

.finalIterationText {
  padding-top: 28px;
}

.wipContainer {
  padding-top: 64px;
  padding-left: 144px;
  padding-right: 144px;
  padding-bottom: 64px;

  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

#wip {
  font-size: 24px;
}

.howGetHereContainer {
  background-color: #353434;
  padding: 64px 144px 64px 144px;
  /* check the padding */
}

.white {
  color: #fff;
}

.stepsContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding-top: 48px;
  padding-left: 48px;
  padding-right: 48px;
}

.step {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;
}

.stepText {
  color: #fff;
  font-family: var(--font-neuton);
  font-size: 20px;
  font-style: italic;
  font-weight: 400;
  line-height: normal;
}

.numberAndText {
  display: flex;
  flex-direction: row;
  gap: 8px;
}

.littleSectionContainer {
  display: flex;
  flex-direction: column;
  padding-top: 108px;
  gap: 52px;
}

.competitiveContainer {
  display: flex;
  flex-direction: row;
  gap: 32px;
}

.competitiveColumn {
  display: flex;
  flex-direction: column;
  gap: 16px;
  flex: 1;
}

.competitiveCard {
  background: #d2e8cb;
  padding: 10px 5px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  flex-grow: 1;
}

.secondary {
  display: flex;
  flex-direction: row;
  gap: 12px;
  align-items: center;
}

.gridContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 16px 40px;
}

.gridItem {
  background: #d2e8cb;
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.voa {
  display: flex;
  flex-direction: row;
  gap: 86px;
}

.voaColumn {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.legendRow {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
}

.legendSquareGreen {
  width: 20px;
  height: 20px;
  background: #95c586;
}

.legendSquareBlack {
  width: 20px;
  height: 20px;
  background: #000;
}

.legendColumn {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.conceptColumn {
  display: flex;
  flex-direction: column;
  gap: 28px;
}

.conceptRow {
  display: flex;
  flex-direction: row;
  gap: 52px;
}

.prototypeRow {
  display: flex;
  flex-direction: row;
  gap: 22px;
}

.prototype1Row {
  display: flex;
  flex-direction: row;
  gap: 6px;
}

.prototypeColumn {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.prototypeContainer {
  display: flex;
  flex-direction: column;
  gap: 36px;
}
